<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="mi vida index.html">

</head>
<body>

    <header>
        <div class="navbar">
            <a href="mi vida index.html">Inicio</a>
        </div>
    </header>
    <div class="container">
    <h1>Mi ubicacion</h1>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.16165128674!2d-76.9974148885113!3d-12.169395544148154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b833ea6dc271%3A0x27a38d15eac0f5c5!2sC.%204%2C%20Santiago%20de%20Surco%2015054!5e0!3m2!1ses-419!2spe!4v1716921963551!5m2!1ses-419!2spe" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="whatsapp-bubble">
        <a href="https://web.whatsapp.com/send/?phone=921754091&text&type=phone_number&app_absent=0" target="_blank">
            <img src="img/wsp.png" alt="WhatsApp">
        </a>
    </div>
    <h2><p>En esta ubicacion se encuentra la direccion exacta</p></h2>
    
</body>
</html>
<style>
    body {
    background-color: #333; 
    color: #eee; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
    .container {
            text-align: center;
        }
        iframe {
            border: 2px solid #d3d3d3; 
        }
    
    div{
    background-color: grey
    }
    
    a{
        text-decoration-color: #222;
        padding: 30px;
        
    }
 

    iframe{
        width: 600px;
    height: 500px;
    border: 4px solid black; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    
    header {
    background-color: #222; 
    padding: 20px;
    text-align: center;
}
    .whatsapp-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

    .whatsapp-bubble a img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

    .whatsapp-bubble a img:hover {
    transform: scale(1.1);
}




</style>