<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pasión por el Fútbol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; 
            color: #eee; 
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #555; 
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            background-color: #444; 
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1, h2 {
            color: #fff;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Pasión por el Fútbol</h1>
    </header>
    <main>
        <section>
            <h2>¿Por qué amo el fútbol?</h2>
            <p>El fútbol es más que un deporte para mí. Es una pasión que me ha acompañado desde pequeño. Me encanta la emoción de cada partido, la estrategia detrás de cada jugada y la camaradería entre los jugadores y los aficionados.</p>
        </section>
        <section>
            <h2>Mi jugador a seguir</h2>
            <p>Desde que era niño, soy seguidor fiel del bicho cr7, cristiano ronaldo. He vivido los altibajos de su desempeño en el campo, pero mi apoyo siempre ha sido inquebrantable. Cada victoria es motivo de celebración y cada derrota nos hace más fuertes como aficionados.</p>
            <img src="img/futbol 2333.jpg" alt="Imagen de tu equipo favorito">
        </section>
        <section>
            <h2>Momentos inolvidables</h2>
            <p>He tenido la suerte de presenciar algunos momentos históricos en el mundo del fútbol. Desde goles increíbles hasta partidos épicos, cada momento me ha dejado recuerdos imborrables. Uno de mis favoritos fue [Describe un momento memorable].</p>
        </section>
    </main>
</body>
</html>
