<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Gustos Musicales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; 
            color: #eee; 
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #555; 
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            background-color: #444; 
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        }

        h1, h2 {
            color: #fff;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Mis Gustos Musicales</h1>
    </header>
    <main>
        <section>
            <h2>Música Pop en Inglés</h2>
            <p>Una de mis mayores pasiones es la música pop en inglés. Me encanta la energía, la melodía y la letra de las canciones pop. Desde artistas legendarios como Michael Jackson hasta íconos contemporáneos como Taylor Swift, la música pop siempre ha estado presente en mi vida.</p>
        </section>
        <section>
            <h2>Mi Artista Favorito</h2>
            <p>Entre mis artistas favoritos canserbero. Sus canciones tienen un lugar especial en mi corazón y siempre me acompañan en diferentes momentos de mi vida. Cada álbum es una obra maestra que disfruto escuchar una y otra vez.</p>
            <img src="img/canserbero musica22jpg.jpg" alt="Imagen de tu artista favorito">
        </section>
        <section>
            <h2>Conciertos Inolvidables</h2>
            <p>He tenido la oportunidad de asistir a un concierto de canserbero, que es rap es un venezolano. La emoción de ver a mis ídolos en vivo y disfrutar de su música junto con miles de fans es una experiencia que nunca olvidaré. Uno de los conciertos más memorables fue especial 
